{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-slugs": "node seed/generateSlugs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@google-cloud/translate": "^8.3.0",
    "@sendinblue/client": "^3.0.0",
    "bcryptjs": "^3.0.2",
   
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    
    "mongoose": "^8.16.3",
 
    "node-cron": "^4.2.1"
   
  }
}
